OPENROUTER_API_KEY="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"
GOOGLE_GEMINI_API_KEY="AIzaSyDYz_XeXAAiRs6P0XP9PStOTMElby-emSw"
ANTHROPIC_BASE_URL="http://localhost:3456"
ANTHROPIC_API_KEY="sk-9136e81b41baa0a48ddf5eef89d77a49"
CLAUDE_FLOW_NON_INTERACTIVE=true
BASH_DEFAULT_TIMEOUT_MS="1800000"
BASH_MAX_TIMEOUT_MS="7200000"
USE_GEMINI="true"